{
  "name": "Eko agent",
  "description": "Eko Agent Extension",
  "version": "2.0",
  "manifest_version": 3,
  "background": {
    "type": "module",
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "icon.ico",
    "48": "icon.ico",
    "128": "icon.ico"
  },
  "side_panel": {
    "default_path": "sidebar.html",
    "openPanelOnActionClick": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "windows",
    "sidePanel",
    "storage",
    "scripting",
    "alarms",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": []
    }
  ]
}
